<!DOCTYPE HTML>
<html>
    <head>
        
        <!--Style-->
        <style>
            body {
                background: lightblue
            }
            
            .outer {
                display: table;
                position: absolute;
                top: 0;
                left: 0;
                height: 100%;
                width: 100%;
            }

            .middle {
                display: table-cell;
                vertical-align: middle;
            }

            .inner {
             margin-left: auto;
             margin-right: auto;
             width: 300px;
            }
            h1 {
                font-size: 100px;
                margin: auto;
            }
        </style>
        <!--/Style-->
        
        <title>Example</title>
    </head>
    <body>
        <div class="outer">
            <div class="middle">
                <div class="inner">
                    <h1 id="clock"></h1>
            <script src="scripts/main.js"></script>
                </div>
            </div>
        </div>
    </body>
</html>